{
  "private": "true",
  "name": "@smoothie-css/assets",
  "version": "0.3.0",
  "author": "Joe Bell <joe@joebell.co.uk>",
  "license": "Apache License 2.0",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-shadow": "^16.3.0"
  }
}
